# Struts-Reservation-Trip-relationship

./: pom.xml
src/main/java/com/example/secondproject/: HelloServlet.java
src/main/java/com/example/secondproject/action/: LoginAction.java  ReservationAction.java  TripAction.java
src/main/java/com/example/secondproject/dao/: HistoryDao.java  LoginDao.java  ReservationDao.java  TripsDao.java
src/main/java/com/example/secondproject/model/: History.java  Login.java  MyServletContextListener.java  MyStartupBean.java  Reservation.java  Trips.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/hibernate-config/: History.hbm.xml  Login.hbm.xml  Reservation.hbm.xml  Trips.hbm.xml
src/main/webapp/: AnotherTrip.jsp  LoginPage.jsp  ReservationsPage.jsp  TripsPage.jsp  UpdateReservationsPage.jsp  UpdateTripsPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TripService.java
